<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./Images/favicon.png">
  <link rel="stylesheet" href="./css/styles-index.css">
  <title>Iniciar sesión - Novanity</title>
</head>
<body>
  <main>
    <div class="card"></div>
    <section class="login">
      <h1>Control de Ventas</h1>
      <p>Bienvenidos</p>
      <div>
        <form action="./html/inicio.html" method="GET">
          <input class="fill" type="text" name="user" placeholder="Correo">
          <input class="fill" type="password" name="password" placeholder="Contraseña">
          <input type="submit" class="button" name="send" value="Ingresar">
        </form>
      </div>
    </section>
  </main>
 
</body>
</html>
